.section-work{
    padding: 100px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#white-work {
    background-color: var(--white-work);
}

#dark-work {
    background-color: var(--dark-work);
}

.dark-info p, .dark-info h2{
    color: var(--light-gray-text);
}

#work-info {
    text-align: center;
}

.white-info h2 {
    color: #32333c;
}

.white-info p{
    color: #8a8fa3;
}

#work-info h2{
    position: relative;
    font-size: 45px;
    font-weight: 700;
    padding-bottom: 20px;
    margin-bottom: 35px;
}

#work-info h2::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4px;
    width: 100px;
    margin: 0 auto;
    background-color: var(--yellow);
}

#work-info p{
    font-size: 16px;
    font-weight: 400;
    max-width: 770px;
    margin-bottom: 70px;
}

.work-cards{
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 768px){
    .work-cards{
        flex-direction: column;
    }
}